<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MemBus" Version="4.0.0" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.1" />
    <PackageReference Include="sdl2.runtimes" Version="2.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PersistentPlanet.Controls\PersistentPlanet.Controls.csproj" />
    <ProjectReference Include="..\PersistentPlanet.Primitives\PersistentPlanet.Primitives.csproj" />
  </ItemGroup>
</Project>