# persistent-planet

./: PersistentPlanet.sln  README.md  appveyor.yml
PersistentPlanet/: BasicVertexShader.cs  Camera.cs  CubeController.cs  DepthStencil.cs  Game.cs  GameObject.cs  HeightMapType.cs  IComponent.cs  IShader.cs  InitialiseContext.cs  Input.cs  LightBufferType.cs  Material.cs  PersistentPlanet.csproj  PixelShader.cs  Program.cs  RenderContext.cs  RenderTexture.cs  RenderWindow.cs  StandardVertexShader.cs  TextureLoader.cs  TexturePixelShader.cs  Transform.cs  Vertex.cs  VertexShader.cs  VulkanCamera.cs  Win32.cs  WindowFocusChangedEvent.cs  WorldMatrixUpdatedEvent.cs  fullscreen-quad.hlsl  pixelShader.hlsl  vertexShader.hlsl
PersistentPlanet.Controls/: KeyboardAxisManager.cs  KeyboardManager.cs  MouseManager.cs  PersistentPlanet.Controls.csproj
PersistentPlanet.Controls.Tests/: KeyboardAxisManagerTests.cs  KeyboardManagerTest.cs  MouseManagerTests.cs  PersistentPlanet.Controls.Tests.csproj
PersistentPlanet.Controls/Controls/: EscapePressedEvent.cs  IAxisUpdatedEvent.cs  XAxisUpdatedEvent.cs  YAxisUpdatedEvent.cs  ZAxisUpdatedEvent.cs
PersistentPlanet.Graphics/: IGenericRenderer.cs  IGenericShader.cs  IInitialiseContext.cs  IMesh.cs  IRenderContext.cs  IRenderWindow.cs  IResource.cs  InitialiseContext.cs  PersistentPlanet.Graphics.csproj  RenderContext.cs  ResourceCollection.cs  Scene.cs  Vertex.cs  WorldMatrixUpdatedEvent.cs
PersistentPlanet.Graphics.DirectX11/: BasicVertexShader.cs  D11InitialiseContext.cs  D11RenderContext.cs  D11Renderer.cs  D11ResourceFactory.cs  DepthStencil.cs  IShader.cs  LightBufferType.cs  Material.cs  Mesh.cs  PersistentPlanet.Graphics.DirectX11.csproj  PixelShader.cs  RenderTexture.cs  StandardVertexShader.cs  TestShader.cs  TextureLoader.cs  TexturePixelShader.cs  Win32.cs  WorldMatrixUpdatedEvent.cs
PersistentPlanet.Graphics.Vulkan/: ComputeShader.cs  ContentManager.cs  CountdownLatch.cs  PersistentPlanet.Graphics.Vulkan.csproj  VulkanBuffer.cs  VulkanContext.cs  VulkanImage.cs  VulkanInitialiseContext.cs  VulkanMesh.cs  VulkanRenderContext.cs  VulkanRenderer.cs  VulkanResourceFactory.cs
PersistentPlanet.Primitives/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  FrustumCorners.cs  FrustumHelpers.cs  HashHelper.cs  OrthographicBounds.cs  PersistentPlanet.Primitives.csproj  Point.cs  Ray.cs  RayCastHit.cs  Rectangle.cs
PersistentPlanet.Primitives/Graphics/: RgbaByte.cs  RgbaFloat.cs  VertexPosition.cs  VertexPositionColor.cs  VertexPositionNormalColorTexture.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
PersistentPlanet.Primitives/Platform/: InputSnapshot.cs  KeyEvent.cs  ModifierKeys.cs  MouseEvent.cs  OpenGLPlatformContextInfo.cs  Window.cs  WindowState.cs
PersistentPlanet.Tests/: MaterialTests.cs  PersistentPlanet.Tests.csproj
PersistentPlanet.Window/: PersistentPlanet.Window.csproj  SDL_Window.cs  Sdl2.Events.cs  Sdl2.GLContext.cs  Sdl2.Init.cs  Sdl2.Keycode.cs  Sdl2.Scancode.cs  Sdl2.SysWMInfo.cs  Sdl2.Version.cs  Sdl2.Window.cs  Sdl2.cs  Sdl2Window.cs
PersistentPlanet/Content/: sand.ktx  shader.comp  shader.comp.spv  shader.frag  shader.frag.spv  shader.vert  shader.vert.spv
PersistentPlanet/Controls/: EscapePressedEvent.cs  Input.cs  XAxisUpdatedEvent.cs  YAxisUpdatedEvent.cs  ZAxisUpdatedEvent.cs
PersistentPlanet/DualContouring/: Givens.cs  Mat3.cs  MatUtils.cs  Octree.cs  OctreeDrawInfo.cs  OctreeNode.cs  OctreeNodeType.cs  QefData.cs  QefSolver.cs  SMat3.cs  SVD.cs  Schur2.cs  VoxelObject.cs  density.cs  mesh.cs
PersistentPlanet/Graphics/: BasicVertexShader.cs  DepthStencil.cs  IShader.cs  InitialiseContext.cs  LightBufferType.cs  Material.cs  PixelShader.cs  RenderContext.cs  RenderTexture.cs  StandardVertexShader.cs  TextureLoader.cs  TexturePixelShader.cs
PersistentPlanet/Noise/: PerlinNoise.cs
PersistentPlanet/Primitives/: Cube.cs
PersistentPlanet/Terrain/: HeightMapType.cs  Terrain.cs
PersistentPlanet/Transform/: PositionChangedEvent.cs  RequestPositionUpdateEvent.cs  Transform.cs
