<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Jitter.Standard" Version="1.0.0" />
    <PackageReference Include="MemBus" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistentPlanet.Graphics.DirectX11\PersistentPlanet.Graphics.DirectX11.csproj" />
    <ProjectReference Include="..\PersistentPlanet.Graphics\PersistentPlanet.Graphics.csproj" />
    <ProjectReference Include="..\PersistentPlanet.Window\PersistentPlanet.Window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fullscreen-quad.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="heightmap.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sand.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>